#############################################
# RTS repository property file              #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 02/09/2013							#
# AUTHOR: Mª Carmen López					#
# -----------------------------------------	#
#############################################

##DEFAULT
repIdentifier = 1

##DEFAULT
rtsIdentifier = 1

