#############################################
# RTS repository property file              #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 02/09/2013							#
# AUTHOR: Mª Carmen López					#
# -----------------------------------------	#
#############################################

###### REPOSITORY ##############
repIdentifier = 1

###### RTS ##############

##DEFAULT
#rtsIdentifier = 1




